<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="SatelliteAssemblyTest" Version="1.0.1" />
    <PackageReference Include="SatelliteAssemblyTest.de" Version="1.0.1" />
  </ItemGroup>
</Project>