# MAUI-Samples

./: .gitignore  NuGet.config  README.md  azure-pipelines.yml  global.json
HelloAndroid/: HelloAndroid.csproj  InterpreterEnv.txt  MainActivity.cs
HelloAndroid/Resources/layout/: activity_main.xml
HelloAndroid/Resources/values/: strings.xml
HelloForms/: HelloForms.csproj  MainPage.xaml  MainPage.xaml.cs  TrimmerRootDescriptor.xml
HelloForms.Android/: HelloForms.Android.csproj
HelloForms.iOS/: HelloForms.iOS.csproj
HelloForms/Shared/: HelloService.cs  MainPage.xaml  MainPage.xaml.cs
HelloMaui/: Application.cs  HelloMaui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  NuGet.config  SimpleCalculator.cs  Startup.cs  _Imports.razor
HelloMaui/Common/Styles/: ClayTheme.xaml  ClayTheme.xaml.cs  DesertTheme.xaml  DesertTheme.xaml.cs  LavaTheme.xaml  LavaTheme.xaml.cs  OceanTheme.xaml  OceanTheme.xaml.cs  SunTheme.xaml  SunTheme.xaml.cs
HelloMaui/wwwroot/: index.html
HelloMaui/wwwroot/css/: app.css
HelloMauiWinUI3/HelloMauiWinUI3/: HelloMauiWinUI3.csproj
HelloMauiWinUI3/HelloMauiWinUI3 (Package)/: Package.appxmanifest
HelloiOS/: AppDelegate.cs  HelloiOS.csproj
Library1/: Library1.csproj
Library1/Resources/values/: Strings.xml  strings2.xml
Library2/: Directory.Build.props  Library2.csproj
Library2/Resources/values/: Strings.xml  strings2.xml
UnnamedProject/: Directory.Build.targets  MainActivity.cs  UnnamedProject.csproj
UnnamedProject/Properties/: AndroidManifest.xml
UnnamedProject/Resources/layout/: Main.axml
UnnamedProject/Resources/values/: Strings.xml
localpackages/: SatelliteAssemblyTest.1.0.1.nupkg  SatelliteAssemblyTest.de.1.0.1.nupkg
