<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
	<AndroidUseInterpreter>true</AndroidUseInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="InterpreterEnv.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidEnvironment Include="InterpreterEnv.txt" />
  </ItemGroup>
</Project>