<Project Sdk="Microsoft.iOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" GeneratePathProperty="true" />
    <ProjectReference Include="..\HelloForms\HelloForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The linker resolves some assembly references too eagerly, and fails when it can't find them, so work around this by referencing the missing assemblies-->
    <!-- ref: https://github.com/mono/linker/issues/1139 -->
    <PackageReference Include="System.Security.Permissions" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.CodeDom" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0-alpha.1.20424.8" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-alpha.1.20424.8" />
  </ItemGroup>

</Project>